<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homework</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            background-color: gainsboro;
            font-size: 15px;
        }
        
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .text-holder {
            height: 70px;
            width: 300px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        
        .choice-holder {
            width: 300px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            padding: 1rem 0;
        }
        
        #my-score,
        #system-score,
        #my-choice,
        #system-choice {
            text-align: center;
        }
        
        img {
            cursor: pointer;
            width: 90px;
            height: 90px;
        }
        
        .img-holder {
            font-size: 20px;
            color: red;
        }
    </style>
</head>


<body>
    <div class="container">
        <div class="text-holder">
            <div id="my-score"></div>
            <div id="system-score"></div>
        </div>
        <div class="choice-holder">
            <div id="my-choice"></div>
            <div id="system-choice"></div>
        </div>
        <div class="img-holder" id="img-holder">
            <img src="rock.png" alt="rock" onclick="rock()">
            <img src="paper.png" alt="paper" onclick="paper()">
            <img src="scissors.png" alt="scissors" onclick="scissors()">
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>